[db]
MYSQL_USER = horik_database_account
MYSQL_PWD = ZAL4CQx2mPLjx+d
MYSQL_HOST = rm-2zeyx2vi320r79mdsio.mysql.rds.aliyuncs.com

[data]
USER = LTAI5tBTZ8cucsgsUQrsEYbf
PWD = XDdwhcPojvIOJHE2dKujPMK2UOkpGl